{
  "name": "sl49",
  "main": "./lib/sltbaba",
  "version": "0.15.56",
  "description": "สล็อตเว็บตรง แตกง่าย ค่ายเกมสล็อตเว็บตรง สล็อตเว็บใหม่ 2022 เว็บตรงสล็อตออนไลน์ ฝาก-ถอน true wallet ล่าสุด 2022 สล็อตเว็บตรง แตกง่าย ฝาก-ถอน ไม่มีขั้นต่ำ 1 บาท เว็บสล็อตแตกง่าย 2022  สล็อต แตกง่าย  หากคุณกำลังมองหา เว็บตรงไม่ผ่านเอเย่นต์ เว็บเกมสล็อตที่มีความน่าเชื่อถือ สล็อตแตกง่าย และมีความปลอดภัย สล็อตเว็บตรง แตกง่าย",
  "keywords": [
    "สล็อตทรูวอเลท",
    "สล็อตเว็บตรง",
    "เครดิตฟรีกดรับเอง",
    "เครดิตฟรีไม่ต้องฝาก",
    "pgslot",
    "pgslotmachine",
    "joker"
  ],
  "activationCommands": {
    "atom-workspace": "sltbaba:toggle"
  },
  "repository": "https://github.com/slt69/sltbaba",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
