{
  "name": "✅เครดิตฟรี ไม่ต้องฝาก รับได้ทุกยูส อัพเดตใหม่ทุกวัน 2022 pgslotmachine2565",
  "main": "./lib/sltbaba",
  "version": "0.15.44",
  "description": "สล็อต เครดิตฟรี ไม่ต้องแชร์ รับเครดิตฟรี ไม่มีเงื่อนไข อัพเดตใหม่ ทุกวัน แจกเครดิตฟรี 2022 ย่อมเป็นความคุ้มค่า ที่เหมาะสมสำหรับสมาชิกที่อยู่ในเว็บไซต์ของเรามากเป็นที่สุด ซึ่งโปรโมชั่นการแจกเครดิตฟรีที่อยู่ภายในเว็บไซต์ของเรานั้น สมาชิกที่ใช้บริการเว็บไซต์ของเรา จะสามารถเข้าร่วมสนุกได้ครบทุกโปรโมชั่น ซึ่งเว็บไซต์ สล็อต เครดิตฟรี 100 ไม่ต้องแชร์ 2022 ได้จัดกิจกรรมเหล่านี้ขึ้นมา",
  "keywords": [
    "สล็อตทรูวอเลท",
    "สล็อตเว็บตรง",
    "truewallet",
    "pgslot ทดลองเล่น",
    "เครดิตฟรีกดรับเอง",
    "เครดิตฟรีไม่ต้องฝาก",
    "pgslot",
    "pgslotmachine",
    "joker"
  ],
  "activationCommands": {
    "atom-workspace": "sltbaba:toggle"
  },
  "repository": "https://github.com/slt69/sltbaba",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
